<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bit</groupId>
    <artifactId>news-analytics-dashboard</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>news-analytics-dashboard</name>
    <description>News Analytics Dashboard - Real-time data pipeline with Kafka and Elasticsearch</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>25</java.version>
    </properties>
    <modules>
        <module>news-server</module>
        <module>producer-api</module>
        <module>categorizer-service</module>
        <module>collector-service</module>
        <module>publisher-api</module>
        <module>news-client</module>
        <module>commons-news</module>
    </modules>
</project>
