# dashboard-analytics

./: .gitignore  ARCHITECTURE.md  HOW_TO_RUN.md  post-news.ps1  restart-publisher-api.ps1  run-local.ps1
analytics-dashboard/: index.html  package-lock.json  package.json
analytics-dashboard-api/: pom.xml
analytics-dashboard-api/categorizer-service/: pom.xml
analytics-dashboard-api/categorizer-service/src/main/java/com/bit/categorizerservice/: CategorizerServiceApplication.java
analytics-dashboard-api/categorizer-service/src/main/resources/: application.yml
analytics-dashboard-api/categorizer-service/src/test/java/com/ivanfranchin/categorizerservice/: CategorizerServiceApplicationTests.java
analytics-dashboard-api/collector-service/: pom.xml
analytics-dashboard-api/collector-service/src/main/java/com/bit/collectorservice/: CollectorServiceApplication.java
analytics-dashboard-api/collector-service/src/main/resources/: application.yml
analytics-dashboard-api/commons-news/: pom.xml
analytics-dashboard-api/news-client/: pom.xml
analytics-dashboard-api/news-client/src/main/resources/: application.yml
analytics-dashboard-api/news-server/: pom.xml
analytics-dashboard-api/news-server/src/main/resources/: application.yml
analytics-dashboard-api/producer-api/: pom.xml
analytics-dashboard-api/producer-api/src/main/resources/: application.yml
analytics-dashboard-api/producer-api/src/main/resources/avro/: news-event.avsc
analytics-dashboard-api/publisher-api/: pom.xml
analytics-dashboard-api/publisher-api/src/main/resources/: application.yml
(+67 files in other folders)
